# interothcloud

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/iot-core/: build.gradle  settings.gradle
modules/iot-core-api/: build.gradle
modules/iot-core-api/src/main/proto/: telemetry.proto
modules/iot-core/gradle/wrapper/: gradle-wrapper.properties
modules/iot-core/src/main/java/brimzi/interithcloud/iotcore/: App.java  TelemetryServer.java
modules/iot-core/src/main/java/brimzi/interithcloud/iotcore/backend/: DataStore.java  QueryResult.java  WriteData.java
modules/iot-core/src/main/java/brimzi/interithcloud/iotcore/backend/cassandra/: BucketStrategy.java  CassandraDataStore.java
modules/iot-core/src/test/java/brimzi/interithcloud/iotcore/: TelemetryServerTest.java
modules/mqtt-frontend/: build.gradle
modules/mqtt-frontend/src/main/kotlin/brimzi/interothcloud/mqttfrontend/: App.kt
modules/rest-frontend/: build.gradle  settings.gradle
modules/rest-frontend/gradle/wrapper/: gradle-wrapper.properties
modules/rest-frontend/src/main/kotlin/brimzi/interothcloud/restfrontend/: App.kt  AppConfig.kt
