buildscript {
    ext.kotlin_version = '1.0.5'
    ext.shadowjar_version = '1.2.4'
    ext.junit_version = '4.11'
    ext.slf4j_version = '1.7.21'

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadowjar_version"
    }
}

allprojects{
    group 'brimzi.interothcloud'
    version '0.1.0-SNAPSHOT'
}

subprojects{
    //apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'com.github.johnrengelman.shadow'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
        mavenCentral()
    }

    shadowJar {
        manifest {
            attributes("Implementation-Title": project.name, "Implementation-Version": version, "Implementation-Timestamp": new Date())
        }

        mergeServiceFiles()
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        compile "org.slf4j:slf4j-api:$slf4j_version"

        testCompile "junit:junit:$junit_version"
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4'
}



